COMPOSE_PROJECT_NAME=Coldreader

MASTER_DB_PORT=3306
MASTER_DB_DATABASE=homestead
MASTER_DB_USERNAME=homestead
MASTER_DB_PASSWORD=secret
MASTER_MYSQL_ROOT_PASSWORD=Pro@123

MASTER_REDIS_PASSWORD=null
MASTER_REDIS_PORT=6379
